{
  "name": "mz_vue_prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devNode": "nodemon src/service/server/index.js",
    "devWebpack": "webpack-dev-server --mode development --hot",
    "prod": "webpack --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.7.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "express-openid-connect": "^1.0.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "node": "^14.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "morgan": "^1.10.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "sass-loader": "^8.0.2",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
